@import '~styles/variables'
@import '~styles/utils/mixins'

.bundle-page
	&-title
		margin-top: -7px
		margin-bottom: 49px
		text-align: center

	&-button
		margin-top: 2.5vw
		width: 100%
		text-align: center


+media($breakpoint-lg)
	.bundle-page
		&-button
			margin-top: 40px
