// Base font size
$base-font: 15px
$spacer: 1rem;

// Colors
$light-color  : #ffffff
$dark-color   : #000000
$primary-color: #5012cd
$gray-color   : #f5f5f5

// Main background colors
$body-bg  : $gray-color
$button-bg: $primary-color
$card-bg  : $light-color
$footer-bg: $dark-color

// Text colors
$text-light  : $light-color
$text-dark   : $dark-color
$text-primary: $primary-color

// Shadows
$primary-shadow: 0 0 25px -10px rgba(0, 0, 0, 0.75)

// Container sizes
$container-xl: 1140px
$container-lg: 960px
$container-md: 720px
$container-sm: 540px
$container-xs: 100%

// Breakpoints
$breakpoint-xl : 1199px
$breakpoint-lg : 991px
$breakpoint-md : 767px
$breakpoint-sm : 575px
$breakpoint-xs : 576px