@import '~styles/variables'

.spinner
	display: block
	width: 100%
	height: 100%
	background-color: $light-color
	text-align: center
	&-wrapper
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
.spinner-content
	display: inline-block
	width: 50px
	height: 50px
.spinner-content:after
	content: " "
	display: block
	width: calc( 100% - 8px )
	height: calc( 100% - 8px )
	border-radius: 50%
	border: 4px solid $primary-color
	border-color: $primary-color transparent $primary-color transparent
	animation: spinnerAnimation 1.2s linear infinite

@keyframes spinnerAnimation
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)

