@import "~styles/variables"
@import "~styles/utils/mixins"

input, select, textarea, button
	font-family: inherit

h1, h2, h3, h4, h5, h6
	margin-bottom: 0.5rem
	line-height: 1.3

h1, .h1
	font-size: rem(80px)
	letter-spacing: 0.075em
	font-weight: 700
	text-transform: uppercase
h2, .h2
	font-size: rem(30px)
	letter-spacing: 0.005em
	font-weight: 600
h3, .h3
	font-size: rem(18px)
	letter-spacing: 0.05em
	text-transform: uppercase
	font-weight: 700
h4, .h4
	font-size: rem(16px)
	text-transform: uppercase
	font-weight: 600

p, .p
	font-size: rem(15px)
	line-height: 1.5
	font-weight: 400
	margin-bottom: 1rem

+media($breakpoint-sm)
	h1, .h1
		font-size: rem(70px)