.preloader
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	overflow: hidden !important
	width: 100%
	background-color: rgba(255, 255, 255, 1)
	text-align: center
	z-index: 999
.cssload-container
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
.cssload-tube-tunnel
	position: relative
	top: 0
	width: 138px
	height: 138px
	margin: 0 auto
	border: 11px solid
	border-radius: 50%
	border-color: $primary-color
	animation: cssload-scale 1575ms infinite linear
@keyframes cssload-scale
	0%
		transform: scale(0)
	90%
		transform: scale(0.7)
	100%
		transform: scale(1)