@mixin margins($prop:false)
	$brkPoint: if($prop, $prop + '-', '')
	// Margin top
	.mt-#{$brkPoint}0
		margin-top: 0
	.mt-#{$brkPoint}1
		margin-top: $spacer * .25
	.mt-#{$brkPoint}2
		margin-top: $spacer * .5
	.mt-#{$brkPoint}3
		margin-top: $spacer
	.mt-#{$brkPoint}4
		margin-top: $spacer * 1.5
	.mt-#{$brkPoint}5
		margin-top: $spacer * 3

	// Margin bottom
	.mb-#{$brkPoint}0
		margin-bottom: 0
	.mb-#{$brkPoint}1
		margin-bottom: $spacer * .25
	.mb-#{$brkPoint}2
		margin-bottom: $spacer * .5
	.mb-#{$brkPoint}3
		margin-bottom: $spacer
	.mb-#{$brkPoint}4
		margin-bottom: $spacer * 1.5
	.mb-#{$brkPoint}5
		margin-bottom: $spacer * 3

	// Margin right
	.mr-#{$brkPoint}0
		margin-right: 0
	.mr-#{$brkPoint}1
		margin-right: $spacer * .25
	.mr-#{$brkPoint}2
		margin-right: $spacer * .5
	.mr-#{$brkPoint}3
		margin-right: $spacer
	.mr-#{$brkPoint}4
		margin-right: $spacer * 1.5
	.mr-#{$brkPoint}5
		margin-right: $spacer * 3

	// Margin left
	.ml-#{$brkPoint}0
		margin-left: 0
	.ml-#{$brkPoint}1
		margin-left: $spacer * .25
	.ml-#{$brkPoint}2
		margin-left: $spacer * .5
	.ml-#{$brkPoint}3
		margin-left: $spacer
	.ml-#{$brkPoint}4
		margin-left: $spacer * 1.5
	.ml-#{$brkPoint}5
		margin-left: $spacer * 3


// XL STYLES
@include margins()

// LG STYLES
+media($breakpoint-xl)
	@include margins(lg)

// MD STYLES
+media($breakpoint-lg)
	@include margins(md)

// SM STYLES
+media($breakpoint-md)
	@include margins(sm)

// XS STYLES
+media($breakpoint-sm)
	@include margins(xs)