@import "~styles/variables"
@import "~styles/utils/mixins"

.card-label
	padding: 22px 25px 19px 25px
	display: block
	cursor: pointer
	&:hover
		.card-label-title
			&:before
				width: 100%

	&-title
		position: relative
		display: inline-block
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: 3px
			width: 0
			height: 7px
			background-color: rgba($primary-color, 0.6)
			transition: 0.2s
			z-index: -1

+media($breakpoint-md)
	.card-label
		padding: 16px 19px 13px 19px