@import '~styles/variables'

.header
	background:
		image: url('~assets/images/main-page/header-bg.jpg')
		size: cover
		repeat: no-repeat
		position:
	color: $text-light
	&-container
		position: relative
		align-items: center
		min-height: 100vh
		height: 100%
		display: flex
		align-items: center
		&:after
			content: ''
			min-height: inherit
			height: 0
	&-wrapper
		padding-top: 120px
		padding-bottom: 120px
		width: 100%
		text-align: center
	&-logo
		display: inline-block