@import '~styles/variables'
@import '~styles/utils/mixins'

.footer
	background-color: $footer-bg
	&-row
		align-items: center
		color: $text-light
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&-portfolio
		display: flex
		align-items: center
		transition: 0.2s
		img
			max-width: 25px
			margin-right: 10px
		span
			font-size: rem(18px)
			line-height: 1
			font-weight: 400
		&:hover
			opacity: 0.5

+media($breakpoint-sm)
	.footer
		&-row
			flex-direction: column
			align-items: flex-start
		&-copy
			display: block
			padding-bottom: 30px